{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Nhanvien.Main",
      "projectName": "BaiTapJava_8ea1ebe8"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Hinhhoc.Main",
      "projectName": "BaiTapJava_8ea1ebe8"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lphun/OneDrive/Desktop/BaiTapJava/baitapthuchanh/src",
      "program": "c:/Users/lphun/OneDrive/Desktop/BaiTapJava/baitapthuchanh/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}